# backend

./: .gitignore  CLAUDE.md  HELP.md  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue.md
src/main/java/org/kwakmunsu/fancafe/: FancafeApplication.java
src/main/java/org/kwakmunsu/fancafe/admin/application/: AdminQueryService.java
src/main/java/org/kwakmunsu/fancafe/admin/domain/: VisitorStats.java
src/main/java/org/kwakmunsu/fancafe/admin/infrastructure/: VisitorStatsJpaRepository.java
src/main/java/org/kwakmunsu/fancafe/admin/presentation/: AdminController.java  AdminControllerDocs.java
src/main/java/org/kwakmunsu/fancafe/auth/application/: AuthCommandService.java  AuthFacade.java  AuthService.java
src/main/java/org/kwakmunsu/fancafe/auth/domain/: RefreshToken.java
src/main/java/org/kwakmunsu/fancafe/auth/infrastructure/: RefreshTokenJpaRepository.java  RefreshTokenRepository.java
src/main/java/org/kwakmunsu/fancafe/auth/presentation/: AuthController.java  AuthControllerDocs.java
src/main/java/org/kwakmunsu/fancafe/global/config/: JpaAuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/kwakmunsu/fancafe/global/infrastructure/: package-info.java
src/main/java/org/kwakmunsu/fancafe/global/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java  SecurePasswordEncoder.java  SecurityPaths.java  TokenHasher.java
src/main/java/org/kwakmunsu/fancafe/global/support/: BaseEntity.java  EntityStatus.java
src/main/resources/: application.yaml  application.yml  logback-local.xml  logback-prod.xml
src/test/java/org/kwakmunsu/fancafe/: ControllerTestSupport.java  FancafeApplicationTests.java  IntegrationTestSupport.java  UnitTestSupport.java
src/test/java/org/kwakmunsu/fancafe/fixture/: MemberFixture.java  PostFixture.java
(+86 files in other folders)
